{
  "Python Script Bootstrap": {
    "prefix": "nupy",
    "body": [
      "#!/usr/bin/env python3",
      "\"\"\"",
      "${1:Script Name}",
      "Author:  Joseph P. Merten",
      "Date:    ${2:$(date +%Y-%m-%d)}",
      "Purpose: ${3:Describe purpose here}",
      "\"\"\"",
      "",
      "# ─── Imports ────────────────────────────────────────────────────────────────",
      "import os",
      "import sys",
      "import logging",
      "import argparse",
      "from pathlib import Path",
      "",
      "# ─── Logging Setup ───────────────────────────────────────────────────────────",
      "logging.basicConfig(",
      "    level=logging.INFO,",
      "    format='%(asctime)s [%(levelname)s] %(message)s'",
      ")",
      "log = logging.getLogger(__name__)",
      "",
      "# ─── Constants / Config ──────────────────────────────────────────────────────",
      "${4:# e.g. DB_HOST = os.getenv('DB_HOST', 'localhost')}",
      "",
      "# ─── Functions ───────────────────────────────────────────────────────────────",
      "def ${5:helper_function}():",
      "    \"\"\"${6:Docstring}\"\"\"",
      "    pass",
      "",
      "",
      "# ─── Main ────────────────────────────────────────────────────────────────────",
      "def main():",
      "    \"\"\"Entry point.\"\"\"",
      "    log.info('Starting ${1:Script Name}')",
      "    ${7:# your logic here}",
      "",
      "",
      "if __name__ == '__main__':",
      "    main()"
    ],
    "description": "Bootstrap a new Python script with header, imports, and structure"
  },
  "PostgreSQL Script Bootstrap": {
    "prefix": "nupg",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: ${2:Describe purpose here}",
      "-- ============================================================",
      "",
      "-- ─── Configuration ──────────────────────────────────────────",
      "-- Target DB:  ${3:database_name}",
      "-- Schema:     ${4:schema_name}",
      "-- Environment: ${5:dev|test|uat|prod}",
      "",
      "-- ─── Safety Guards ──────────────────────────────────────────",
      "BEGIN;",
      "-- ROLLBACK;  -- Uncomment to test without committing",
      "",
      "-- ─── Function Definition ────────────────────────────────────",
      "CREATE OR REPLACE FUNCTION ${4:schema_name}.${6:function_name}(",
      "    ${7:param_name} ${8:param_type}",
      ")",
      "RETURNS ${9:return_type}",
      "LANGUAGE plpgsql",
      "SECURITY DEFINER",
      "SET search_path = ${4:schema_name}, pg_temp",
      "AS $$",
      "DECLARE",
      "    ${10:v_variable}  ${11:variable_type};",
      "BEGIN",
      "    -- ── Function Logic ────────────────────────────────────",
      "    ${12:-- your logic here}",
      "",
      "    RETURN ${13:return_value};",
      "",
      "EXCEPTION",
      "    WHEN OTHERS THEN",
      "        RAISE WARNING 'Error in ${6:function_name}: %', SQLERRM;",
      "        RAISE;",
      "END;",
      "$$ ;",
      "",
      "-- Grant execute to app role",
      "GRANT EXECUTE ON FUNCTION ${4:schema_name}.${6:function_name} TO ${14:app_role};",
      "",
      "-- ─── Variables / CTEs ───────────────────────────────────────",
      "WITH ${15:cte_name} AS (",
      "    SELECT ${16:column_list}",
      "    FROM   ${4:schema_name}.${17:table_name}",
      "    WHERE  ${18:1=1}",
      ")",
      "",
      "-- ─── Variables / CTEs ───────────────────────────────────────",
      "WITH ${6:cte_name} AS (",
      "    SELECT ${7:column_list}",
      "    FROM   ${8:schema_name.table_name}",
      "    WHERE  ${9:1=1}",
      ")",
      "",
      "-- ─── Main Query ─────────────────────────────────────────────",
      "SELECT ${10:*}",
      "FROM   ${6:cte_name}",
      "ORDER BY ${11:1};",
      "",
      "-- ─── Cleanup / Commit ───────────────────────────────────────",
      "-- COMMIT;  -- Uncomment when ready to execute",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version"
    ],
    "description": "Bootstrap a new SQL script with header, guards, CTEs, and change log"
  },
  "MSSQL Script Bootstrap": {
    "prefix": "nums",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: ${2:Describe purpose here}",
      "-- ============================================================",
      "",
      "-- ─── Configuration ──────────────────────────────────────────",
      "-- Target DB:  ${3:database_name}",
      "-- Schema:     ${4:dbo}",
      "-- Environment: ${5:dev|test|uat|prod}",
      "",
      "USE [${3:database_name}];",
      "GO",
      "SET NOCOUNT ON;",
      "SET XACT_ABORT ON;",
      "GO",
      "",
      "-- ─── Safety Guards ──────────────────────────────────────────",
      "BEGIN TRANSACTION;",
      "-- ROLLBACK TRANSACTION;  -- Uncomment to test without committing",
      "",
      "-- ─── Function Definition ────────────────────────────────────",
      "IF OBJECT_ID('${4:dbo}.${6:function_name}', 'FN') IS NOT NULL",
      "    DROP FUNCTION [${4:dbo}].[${6:function_name}];",
      "GO",
      "",
      "CREATE FUNCTION [${4:dbo}].[${6:function_name}]",
      "(",
      "    @${7:param_name} ${8:param_type}",
      ")",
      "RETURNS ${9:return_type}",
      "AS",
      "BEGIN",
      "    -- ── Declare Variables ─────────────────────────────────",
      "    DECLARE @${10:v_variable} ${11:variable_type};",
      "",
      "    -- ── Function Logic ────────────────────────────────────",
      "    ${12:-- your logic here}",
      "",
      "    RETURN @${10:v_variable};",
      "END;",
      "GO",
      "",
      "-- Grant execute to app role",
      "GRANT EXECUTE ON [${4:dbo}].[${6:function_name}] TO [${13:app_role}];",
      "GO",
      "",
      "-- ─── Variables ───────────────────────────────────────────────",
      "DECLARE @${14:variable_name} ${15:variable_type} = ${16:value};",
      "",
      "-- ─── CTEs / Main Query ───────────────────────────────────────",
      "WITH ${17:cte_name} AS (",
      "    SELECT ${18:column_list}",
      "    FROM   [${3:database_name}].[${4:dbo}].[${19:table_name}]",
      "    WHERE  ${20:1=1}",
      ")",
      "SELECT  ${21:*}",
      "FROM    ${17:cte_name}",
      "ORDER BY ${22:1};",
      "",
      "-- ─── Cleanup / Commit ───────────────────────────────────────",
      "-- COMMIT TRANSACTION;  -- Uncomment when ready to execute",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version"
    ],
    "description": "Bootstrap a new MSSQL script with header, guards, function, CTEs, and change log"
  },
  "Snowflake SQL Bootstrap": {
    "prefix": "nusf",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: ${2:Describe purpose here}",
      "-- ============================================================",
      "",
      "-- ─── Context Setup ──────────────────────────────────────────",
      "USE ROLE      ${3:role_name};",
      "USE WAREHOUSE ${4:warehouse_name};",
      "USE DATABASE  ${5:database_name};",
      "USE SCHEMA    ${6:schema_name};",
      "",
      "-- ─── Environment: ${7:dev|test|uat|prod} ────────────────────",
      "",
      "-- ─── Safety Guards ──────────────────────────────────────────",
      "BEGIN;",
      "-- ROLLBACK;  -- Uncomment to test without committing",
      "",
      "-- ─── File Format ────────────────────────────────────────────",
      "CREATE OR REPLACE FILE FORMAT ${6:schema_name}.ff_csv_import",
      "    TYPE                = 'CSV'",
      "    FIELD_DELIMITER     = ','",
      "    RECORD_DELIMITER    = '\\n'",
      "    SKIP_HEADER         = 1",
      "    FIELD_OPTIONALLY_ENCLOSED_BY = '\"'",
      "    NULL_IF             = ('NULL', 'null', '')",
      "    EMPTY_FIELD_AS_NULL = TRUE",
      "    TRIM_SPACE          = TRUE",
      "    DATE_FORMAT         = 'AUTO'",
      "    TIMESTAMP_FORMAT    = 'AUTO'",
      "    ERROR_ON_COLUMN_COUNT_MISMATCH = FALSE;",
      "",
      "-- ─── Stage Definition ────────────────────────────────────────",
      "CREATE OR REPLACE STAGE ${6:schema_name}.stg_import",
      "    FILE_FORMAT = ${6:schema_name}.ff_csv_import",
      "    COMMENT     = 'Internal stage for import_data.csv loads';",
      "",
      "-- Upload file via SnowSQL CLI (run locally, not in worksheet):",
      "-- PUT file:///path/to/import_data.csv @${6:schema_name}.stg_import AUTO_COMPRESS=TRUE;",
      "",
      "-- Verify file landed in stage:",
      "-- LIST @${6:schema_name}.stg_import;",
      "",
      "-- ─── Staging Table ───────────────────────────────────────────",
      "CREATE OR REPLACE TRANSIENT TABLE ${6:schema_name}.stg_import_data (",
      "    ${8:column_1}          VARCHAR(255),",
      "    ${9:column_2}          VARCHAR(255),",
      "    ${10:column_3}         VARCHAR(255),",
      "    _load_file        VARCHAR(500),",
      "    _load_ts          TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),",
      "    _load_row_num     NUMBER        DEFAULT SEQ4()",
      ");",
      "",
      "-- ─── COPY INTO Staging ───────────────────────────────────────",
      "COPY INTO ${6:schema_name}.stg_import_data (",
      "    ${8:column_1},",
      "    ${9:column_2},",
      "    ${10:column_3},",
      "    _load_file",
      ")",
      "FROM (",
      "    SELECT",
      "        \\$1,  -- ${8:column_1}",
      "        \\$2,  -- ${9:column_2}",
      "        \\$3,  -- ${10:column_3}",
      "        METADATA\\$FILENAME",
      "    FROM @${6:schema_name}.stg_import/import_data.csv.gz",
      ")",
      "FILE_FORMAT      = (FORMAT_NAME = '${6:schema_name}.ff_csv_import')",
      "ON_ERROR         = 'CONTINUE'",
      "PURGE            = FALSE",
      "FORCE            = FALSE;",
      "",
      "-- Validate the load:",
      "SELECT _load_file, COUNT(*) AS row_count",
      "FROM   ${6:schema_name}.stg_import_data",
      "GROUP BY _load_file;",
      "",
      "-- ─── Function Definition ────────────────────────────────────",
      "CREATE OR REPLACE FUNCTION ${6:schema_name}.${11:function_name}(",
      "    ${12:param_name} ${13:param_type}",
      ")",
      "RETURNS ${14:return_type}",
      "LANGUAGE SQL",
      "AS",
      "$$",
      "    ${15:-- your logic here}",
      "$$;",
      "",
      "-- ─── Target Table ────────────────────────────────────────────",
      "CREATE TABLE IF NOT EXISTS ${6:schema_name}.${16:target_table} (",
      "    ${17:target_col_1}     VARCHAR(255),",
      "    ${18:target_col_2}     VARCHAR(255),",
      "    ${19:target_col_3}     VARCHAR(255),",
      "    created_by        VARCHAR(100) DEFAULT CURRENT_USER(),",
      "    created_dt        TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),",
      "    updated_by        VARCHAR(100),",
      "    updated_dt        TIMESTAMP_NTZ",
      ");",
      "",
      "-- ─── ETL Transform / Merge ───────────────────────────────────",
      "MERGE INTO ${6:schema_name}.${16:target_table}        AS tgt",
      "USING ${6:schema_name}.stg_import_data                AS src",
      "    ON tgt.${17:target_col_1} = src.${8:column_1}",
      "WHEN MATCHED THEN UPDATE SET",
      "    tgt.${18:target_col_2} = src.${9:column_2},",
      "    tgt.${19:target_col_3} = src.${10:column_3},",
      "    tgt.updated_by        = CURRENT_USER(),",
      "    tgt.updated_dt        = CURRENT_TIMESTAMP()",
      "WHEN NOT MATCHED THEN INSERT (",
      "    ${17:target_col_1},",
      "    ${18:target_col_2},",
      "    ${19:target_col_3},",
      "    created_by,",
      "    created_dt",
      ")",
      "VALUES (",
      "    src.${8:column_1},",
      "    src.${9:column_2},",
      "    src.${10:column_3},",
      "    CURRENT_USER(),",
      "    CURRENT_TIMESTAMP()",
      ");",
      "",
      "-- ─── Post-Load Validation ────────────────────────────────────",
      "SELECT  COUNT(*)                            AS total_rows,",
      "        COUNT(DISTINCT ${17:target_col_1})  AS distinct_keys,",
      "        MIN(created_dt)                     AS earliest_load,",
      "        MAX(created_dt)                     AS latest_load",
      "FROM    ${6:schema_name}.${16:target_table};",
      "",
      "-- ─── Cleanup / Commit ───────────────────────────────────────",
      "-- COMMIT;  -- Uncomment when ready to execute",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version"
    ],
    "description": "Bootstrap a Snowflake SQL script with stage, file format, COPY INTO, MERGE, and function"
  }
}
{
  "Snowflake SQL Bootstrap": {
    "prefix": "nusf",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: ${2:Describe purpose here}",
      "-- ============================================================",
      "",
      "-- ─── Context Setup ──────────────────────────────────────────",
      "USE ROLE      ${3:role_name};",
      "USE WAREHOUSE ${4:warehouse_name};",
      "USE DATABASE  ${5:database_name};",
      "USE SCHEMA    ${6:schema_name};",
      "",
      "-- ─── Environment: ${7:dev|test|uat|prod} ────────────────────",
      "",
      "-- ─── Safety Guards ──────────────────────────────────────────",
      "BEGIN;",
      "-- ROLLBACK;  -- Uncomment to test without committing",
      "",
      "-- ─── File Format ────────────────────────────────────────────",
      "CREATE OR REPLACE FILE FORMAT ${6:schema_name}.ff_csv_import",
      "    TYPE                = 'CSV'",
      "    FIELD_DELIMITER     = ','",
      "    RECORD_DELIMITER    = '\\n'",
      "    SKIP_HEADER         = 1",
      "    FIELD_OPTIONALLY_ENCLOSED_BY = '\"'",
      "    NULL_IF             = ('NULL', 'null', '')",
      "    EMPTY_FIELD_AS_NULL = TRUE",
      "    TRIM_SPACE          = TRUE",
      "    DATE_FORMAT         = 'AUTO'",
      "    TIMESTAMP_FORMAT    = 'AUTO'",
      "    ERROR_ON_COLUMN_COUNT_MISMATCH = FALSE;",
      "",
      "-- ─── Stage Definition ────────────────────────────────────────",
      "CREATE OR REPLACE STAGE ${6:schema_name}.stg_import",
      "    FILE_FORMAT = ${6:schema_name}.ff_csv_import",
      "    COMMENT     = 'Internal stage for import_data.csv loads';",
      "",
      "-- Upload file via SnowSQL CLI (run locally, not in worksheet):",
      "-- PUT file:///path/to/import_data.csv @${6:schema_name}.stg_import AUTO_COMPRESS=TRUE;",
      "",
      "-- Verify file landed in stage:",
      "-- LIST @${6:schema_name}.stg_import;",
      "",
      "-- ─── Staging Table ───────────────────────────────────────────",
      "CREATE OR REPLACE TRANSIENT TABLE ${6:schema_name}.stg_import_data (",
      "    ${8:column_1}          VARCHAR(255),",
      "    ${9:column_2}          VARCHAR(255),",
      "    ${10:column_3}         VARCHAR(255),",
      "    _load_file        VARCHAR(500),",
      "    _load_ts          TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),",
      "    _load_row_num     NUMBER        DEFAULT SEQ4()",
      ");",
      "",
      "-- ─── COPY INTO Staging ───────────────────────────────────────",
      "COPY INTO ${6:schema_name}.stg_import_data (",
      "    ${8:column_1},",
      "    ${9:column_2},",
      "    ${10:column_3},",
      "    _load_file",
      ")",
      "FROM (",
      "    SELECT",
      "        \\$1,  -- ${8:column_1}",
      "        \\$2,  -- ${9:column_2}",
      "        \\$3,  -- ${10:column_3}",
      "        METADATA\\$FILENAME",
      "    FROM @${6:schema_name}.stg_import/import_data.csv.gz",
      ")",
      "FILE_FORMAT      = (FORMAT_NAME = '${6:schema_name}.ff_csv_import')",
      "ON_ERROR         = 'CONTINUE'",
      "PURGE            = FALSE",
      "FORCE            = FALSE;",
      "",
      "-- Validate the load:",
      "SELECT _load_file, COUNT(*) AS row_count",
      "FROM   ${6:schema_name}.stg_import_data",
      "GROUP BY _load_file;",
      "",
      "-- ─── Function Definition ────────────────────────────────────",
      "CREATE OR REPLACE FUNCTION ${6:schema_name}.${11:function_name}(",
      "    ${12:param_name} ${13:param_type}",
      ")",
      "RETURNS ${14:return_type}",
      "LANGUAGE SQL",
      "AS",
      "$$",
      "    ${15:-- your logic here}",
      "$$;",
      "",
      "-- ─── Target Table ────────────────────────────────────────────",
      "CREATE TABLE IF NOT EXISTS ${6:schema_name}.${16:target_table} (",
      "    ${17:target_col_1}     VARCHAR(255),",
      "    ${18:target_col_2}     VARCHAR(255),",
      "    ${19:target_col_3}     VARCHAR(255),",
      "    created_by        VARCHAR(100) DEFAULT CURRENT_USER(),",
      "    created_dt        TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),",
      "    updated_by        VARCHAR(100),",
      "    updated_dt        TIMESTAMP_NTZ",
      ");",
      "",
      "-- ─── ETL Transform / Merge ───────────────────────────────────",
      "MERGE INTO ${6:schema_name}.${16:target_table}        AS tgt",
      "USING ${6:schema_name}.stg_import_data                AS src",
      "    ON tgt.${17:target_col_1} = src.${8:column_1}",
      "WHEN MATCHED THEN UPDATE SET",
      "    tgt.${18:target_col_2} = src.${9:column_2},",
      "    tgt.${19:target_col_3} = src.${10:column_3},",
      "    tgt.updated_by        = CURRENT_USER(),",
      "    tgt.updated_dt        = CURRENT_TIMESTAMP()",
      "WHEN NOT MATCHED THEN INSERT (",
      "    ${17:target_col_1},",
      "    ${18:target_col_2},",
      "    ${19:target_col_3},",
      "    created_by,",
      "    created_dt",
      ")",
      "VALUES (",
      "    src.${8:column_1},",
      "    src.${9:column_2},",
      "    src.${10:column_3},",
      "    CURRENT_USER(),",
      "    CURRENT_TIMESTAMP()",
      ");",
      "",
      "-- ─── Post-Load Validation ────────────────────────────────────",
      "SELECT  COUNT(*)                            AS total_rows,",
      "        COUNT(DISTINCT ${17:target_col_1})  AS distinct_keys,",
      "        MIN(created_dt)                     AS earliest_load,",
      "        MAX(created_dt)                     AS latest_load",
      "FROM    ${6:schema_name}.${16:target_table};",
      "",
      "-- ─── Cleanup / Commit ───────────────────────────────────────",
      "-- COMMIT;  -- Uncomment when ready to execute",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version"
    ],
    "description": "Bootstrap a Snowflake SQL script with stage, file format, COPY INTO, MERGE, and function"
  }
  {
  "Snowflake ETL CSV Bootstrap": {
    "prefix": "nusfetl",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  JP Martin",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: ${2:ETL import_data.csv into Snowflake}",
      "-- ============================================================",
      "",
      "-- ═══════════════════════════════════════════════════════════",
      "-- STEP 1 │ SETUP - Context & Privileges",
      "-- ═══════════════════════════════════════════════════════════",
      "USE ROLE      ${3:role_name};",
      "USE WAREHOUSE ${4:warehouse_name};",
      "USE DATABASE  ${5:database_name};",
      "USE SCHEMA    ${6:schema_name};",
      "",
      "-- Verify role has required privileges:",
      "-- GRANT CREATE STAGE  ON SCHEMA ${6:schema_name} TO ROLE ${3:role_name};",
      "-- GRANT CREATE TABLE  ON SCHEMA ${6:schema_name} TO ROLE ${3:role_name};",
      "-- GRANT USAGE         ON WAREHOUSE ${4:warehouse_name} TO ROLE ${3:role_name};",
      "",
      "-- ═══════════════════════════════════════════════════════════",
      "-- STEP 2 │ FILE FORMAT",
      "-- ═══════════════════════════════════════════════════════════",
      "CREATE OR REPLACE FILE FORMAT ${6:schema_name}.ff_csv_import",
      "    TYPE                         = 'CSV'",
      "    FIELD_DELIMITER              = ','",
      "    RECORD_DELIMITER             = '\\n'",
      "    SKIP_HEADER                  = 1",
      "    FIELD_OPTIONALLY_ENCLOSED_BY = '\"'",
      "    NULL_IF                      = ('NULL', 'null', '')",
      "    EMPTY_FIELD_AS_NULL          = TRUE",
      "    TRIM_SPACE                   = TRUE",
      "    DATE_FORMAT                  = 'AUTO'",
      "    TIMESTAMP_FORMAT             = 'AUTO'",
      "    ERROR_ON_COLUMN_COUNT_MISMATCH = FALSE;",
      "",
      "-- Verify file format:",
      "-- DESC FILE FORMAT ${6:schema_name}.ff_csv_import;",
      "",
      "-- ═══════════════════════════════════════════════════════════",
      "-- STEP 3 │ STAGE - Create & Load",
      "-- ═══════════════════════════════════════════════════════════",
      "CREATE OR REPLACE STAGE ${6:schema_name}.stg_import",
      "    FILE_FORMAT = ${6:schema_name}.ff_csv_import",
      "    COMMENT     = 'Internal stage for import_data.csv';",
      "",
      "-- !! Run this from SnowSQL CLI - will NOT work in worksheet !!",
      "-- PUT file:///${7:/path/to/}import_data.csv @${6:schema_name}.stg_import AUTO_COMPRESS=TRUE;",
      "",
      "-- Verify file landed in stage:",
      "LIST @${6:schema_name}.stg_import;",
      "",
      "-- ═══════════════════════════════════════════════════════════",
      "-- STEP 4 │ STAGING TABLE & COPY INTO",
      "-- ═══════════════════════════════════════════════════════════",
      "CREATE OR REPLACE TRANSIENT TABLE ${6:schema_name}.stg_import_data (",
      "    ${8:column_1}    VARCHAR(255),",
      "    ${9:column_2}    VARCHAR(255),",
      "    ${10:column_3}   VARCHAR(255),",
      "    _load_file       VARCHAR(500),",
      "    _load_ts         TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),",
      "    _load_row_num    NUMBER        DEFAULT SEQ4()",
      ");",
      "",
      "COPY INTO ${6:schema_name}.stg_import_data (",
      "    ${8:column_1},",
      "    ${9:column_2},",
      "    ${10:column_3},",
      "    _load_file",
      ")",
      "FROM (",
      "    SELECT",
      "        \\$1,  -- ${8:column_1}",
      "        \\$2,  -- ${9:column_2}",
      "        \\$3,  -- ${10:column_3}",
      "        METADATA\\$FILENAME",
      "    FROM @${6:schema_name}.stg_import/import_data.csv.gz",
      ")",
      "FILE_FORMAT = (FORMAT_NAME = '${6:schema_name}.ff_csv_import')",
      "ON_ERROR    = 'CONTINUE'",
      "PURGE       = FALSE",
      "FORCE       = FALSE;",
      "",
      "-- Review load results - check status column for errors:",
      "SELECT file, status, rows_loaded, errors_seen, first_error",
      "FROM   TABLE(RESULT_SCAN(LAST_QUERY_ID()));",
      "",
      "-- Preview staged data:",
      "SELECT * FROM ${6:schema_name}.stg_import_data LIMIT 100;",
      "",
      "-- ═══════════════════════════════════════════════════════════",
      "-- STEP 5 │ TRANSFORM & MERGE TO TARGET",
      "-- ═══════════════════════════════════════════════════════════",
      "BEGIN;",
      "-- ROLLBACK;  -- Uncomment to test without committing",
      "",
      "CREATE TABLE IF NOT EXISTS ${6:schema_name}.${11:target_table} (",
      "    ${8:column_1}    VARCHAR(255)  NOT NULL,",
      "    ${9:column_2}    VARCHAR(255),",
      "    ${10:column_3}   VARCHAR(255),",
      "    created_by       VARCHAR(100)  DEFAULT CURRENT_USER(),",
      "    created_dt       TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),",
      "    updated_by       VARCHAR(100),",
      "    updated_dt       TIMESTAMP_NTZ",
      ");",
      "",
      "MERGE INTO ${6:schema_name}.${11:target_table}  AS tgt",
      "USING ${6:schema_name}.stg_import_data          AS src",
      "    ON tgt.${8:column_1} = src.${8:column_1}",
      "WHEN MATCHED THEN UPDATE SET",
      "    tgt.${9:column_2}  = src.${9:column_2},",
      "    tgt.${10:column_3} = src.${10:column_3},",
      "    tgt.updated_by     = CURRENT_USER(),",
      "    tgt.updated_dt     = CURRENT_TIMESTAMP()",
      "WHEN NOT MATCHED THEN INSERT (",
      "    ${8:column_1},",
      "    ${9:column_2},",
      "    ${10:column_3},",
      "    created_by,",
      "    created_dt",
      ")",
      "VALUES (",
      "    src.${8:column_1},",
      "    src.${9:column_2},",
      "    src.${10:column_3},",
      "    CURRENT_USER(),",
      "    CURRENT_TIMESTAMP()",
      ");",
      "",
      "-- Post-load validation:",
      "SELECT  COUNT(*)                           AS total_rows,",
      "        COUNT(DISTINCT ${8:column_1})       AS distinct_keys,",
      "        MIN(created_dt)                    AS earliest_load,",
      "        MAX(created_dt)                    AS latest_load",
      "FROM    ${6:schema_name}.${11:target_table};",
      "",
      "-- COMMIT;  -- Uncomment when satisfied with validation",
      "",
      "-- ─── Change Log ──────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | JP Martin | Initial version",
      "${0}"
    ],
    "description": "5-step Snowflake ETL pipeline for loading a CSV file"
  }
}
}