{
  "MSSQL Script Bootstrap": {
    "prefix": "nums",
    "scope": "sql",
    "description": "Bootstrap a new MSSQL script with header, guards, function, CTEs, and change log",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: ${2:Describe purpose here}",
      "-- ============================================================",
      "",
      "-- ─── Configuration ──────────────────────────────────────────",
      "-- Target DB:  ${3:database_name}",
      "-- Schema:     ${4:dbo}",
      "-- Environment: ${5:dev|test|uat|prod}",
      "",
      "USE [${3:database_name}];",
      "GO",
      "SET NOCOUNT ON;",
      "SET XACT_ABORT ON;",
      "GO",
      "",
      "-- ─── Safety Guards ──────────────────────────────────────────",
      "BEGIN TRANSACTION;",
      "-- ROLLBACK TRANSACTION;  -- Uncomment to test without committing",
      "",
      "-- ─── Function Definition ────────────────────────────────────",
      "IF OBJECT_ID('${4:dbo}.${6:function_name}', 'FN') IS NOT NULL",
      "    DROP FUNCTION [${4:dbo}].[${6:function_name}];",
      "GO",
      "",
      "CREATE FUNCTION [${4:dbo}].[${6:function_name}]",
      "(",
      "    @${7:param_name} ${8:param_type}",
      ")",
      "RETURNS ${9:return_type}",
      "AS",
      "BEGIN",
      "    -- ── Declare Variables ─────────────────────────────────",
      "    DECLARE @${10:v_variable} ${11:variable_type};",
      "",
      "    -- ── Function Logic ────────────────────────────────────",
      "    ${12:-- your logic here}",
      "",
      "    RETURN @${10:v_variable};",
      "END;",
      "GO",
      "",
      "-- Grant execute to app role",
      "GRANT EXECUTE ON [${4:dbo}].[${6:function_name}] TO [${13:app_role}];",
      "GO",
      "",
      "-- ─── Variables ───────────────────────────────────────────────",
      "DECLARE @${14:variable_name} ${15:variable_type} = ${16:value};",
      "",
      "-- ─── CTEs / Main Query ───────────────────────────────────────",
      "WITH ${17:cte_name} AS (",
      "    SELECT ${18:column_list}",
      "    FROM   [${3:database_name}].[${4:dbo}].[${19:table_name}]",
      "    WHERE  ${20:1=1}",
      ")",
      "SELECT  ${21:*}",
      "FROM    ${17:cte_name}",
      "ORDER BY ${22:1};",
      "",
      "-- ─── Cleanup / Commit ───────────────────────────────────────",
      "-- COMMIT TRANSACTION;  -- Uncomment when ready to execute",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version"
    ]
  }
}
