{
  "Python Script Bootstrap": {
    "prefix": "nupy",
    "scope": "python",
    "description": "Bootstrap a new Python script with header, imports, and structure",
    "body": [
      "#!/usr/bin/env python3",
      "\"\"\"",
      "${1:Script Name}",
      "Author:  Joseph P. Merten",
      "Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "Purpose: ${2:Describe purpose here}",
      "\"\"\"",
      "",
      "# ─── Imports ────────────────────────────────────────────────────────────────",
      "import os",
      "import sys",
      "import logging",
      "import argparse",
      "from pathlib import Path",
      "",
      "# ─── Logging Setup ───────────────────────────────────────────────────────────",
      "logging.basicConfig(",
      "    level=logging.INFO,",
      "    format='%(asctime)s [%(levelname)s] %(message)s'",
      ")",
      "log = logging.getLogger(__name__)",
      "",
      "# ─── Constants / Config ──────────────────────────────────────────────────────",
      "${3:# e.g. DB_HOST = os.getenv('DB_HOST', 'localhost')}",
      "",
      "# ─── Functions ───────────────────────────────────────────────────────────────",
      "def ${4:helper_function}():",
      "    \"\"\"${5:Docstring}\"\"\"",
      "    pass",
      "",
      "",
      "# ─── Main ────────────────────────────────────────────────────────────────────",
      "def main():",
      "    \"\"\"Entry point.\"\"\"",
      "    log.info('Starting ${1:Script Name}')",
      "    ${6:# your logic here}",
      "",
      "",
      "if __name__ == '__main__':",
      "    main()"
    ]
  }
}
