{
  "Snowflake SQL Bootstrap": {
    "prefix": "nusf",
    "scope": "sql",
    "description": "Bootstrap a Snowflake SQL script with stage, file format, COPY INTO, MERGE, and function",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: ${2:Describe purpose here}",
      "-- ============================================================",
      "",
      "-- ─── Context Setup ──────────────────────────────────────────",
      "USE ROLE      ${3:role_name};",
      "USE WAREHOUSE ${4:warehouse_name};",
      "USE DATABASE  ${5:database_name};",
      "USE SCHEMA    ${6:schema_name};",
      "",
      "-- ─── Environment: ${7:dev|test|uat|prod} ────────────────────",
      "",
      "-- ─── Safety Guards ──────────────────────────────────────────",
      "BEGIN;",
      "-- ROLLBACK;  -- Uncomment to test without committing",
      "",
      "-- ─── File Format ────────────────────────────────────────────",
      "CREATE OR REPLACE FILE FORMAT ${6:schema_name}.ff_csv_import",
      "    TYPE                = 'CSV'",
      "    FIELD_DELIMITER     = ','",
      "    RECORD_DELIMITER    = '\\n'",
      "    SKIP_HEADER         = 1",
      "    FIELD_OPTIONALLY_ENCLOSED_BY = '\"'",
      "    NULL_IF             = ('NULL', 'null', '')",
      "    EMPTY_FIELD_AS_NULL = TRUE",
      "    TRIM_SPACE          = TRUE",
      "    DATE_FORMAT         = 'AUTO'",
      "    TIMESTAMP_FORMAT    = 'AUTO'",
      "    ERROR_ON_COLUMN_COUNT_MISMATCH = FALSE;",
      "",
      "-- ─── Stage Definition ────────────────────────────────────────",
      "CREATE OR REPLACE STAGE ${6:schema_name}.stg_import",
      "    FILE_FORMAT = ${6:schema_name}.ff_csv_import",
      "    COMMENT     = 'Internal stage for import_data.csv loads';",
      "",
      "-- Upload file via SnowSQL CLI (run locally, not in worksheet):",
      "-- PUT file:///path/to/import_data.csv @${6:schema_name}.stg_import AUTO_COMPRESS=TRUE;",
      "",
      "-- Verify file landed in stage:",
      "-- LIST @${6:schema_name}.stg_import;",
      "",
      "-- ─── Staging Table ───────────────────────────────────────────",
      "CREATE OR REPLACE TRANSIENT TABLE ${6:schema_name}.stg_import_data (",
      "    ${8:column_1}          VARCHAR(255),",
      "    ${9:column_2}          VARCHAR(255),",
      "    ${10:column_3}         VARCHAR(255),",
      "    _load_file        VARCHAR(500),",
      "    _load_ts          TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),",
      "    _load_row_num     NUMBER        DEFAULT SEQ4()",
      ");",
      "",
      "-- ─── COPY INTO Staging ───────────────────────────────────────",
      "COPY INTO ${6:schema_name}.stg_import_data (",
      "    ${8:column_1},",
      "    ${9:column_2},",
      "    ${10:column_3},",
      "    _load_file",
      ")",
      "FROM (",
      "    SELECT",
      "        \\$1,  -- ${8:column_1}",
      "        \\$2,  -- ${9:column_2}",
      "        \\$3,  -- ${10:column_3}",
      "        METADATA\\$FILENAME",
      "    FROM @${6:schema_name}.stg_import/import_data.csv.gz",
      ")",
      "FILE_FORMAT      = (FORMAT_NAME = '${6:schema_name}.ff_csv_import')",
      "ON_ERROR         = 'CONTINUE'",
      "PURGE            = FALSE",
      "FORCE            = FALSE;",
      "",
      "-- Validate the load:",
      "SELECT _load_file, COUNT(*) AS row_count",
      "FROM   ${6:schema_name}.stg_import_data",
      "GROUP BY _load_file;",
      "",
      "-- ─── Function Definition ────────────────────────────────────",
      "CREATE OR REPLACE FUNCTION ${6:schema_name}.${11:function_name}(",
      "    ${12:param_name} ${13:param_type}",
      ")",
      "RETURNS ${14:return_type}",
      "LANGUAGE SQL",
      "AS",
      "$$",
      "    ${15:-- your logic here}",
      "$$;",
      "",
      "-- ─── Target Table ────────────────────────────────────────────",
      "CREATE TABLE IF NOT EXISTS ${6:schema_name}.${16:target_table} (",
      "    ${8:column_1}     VARCHAR(255)  NOT NULL,",
      "    ${9:column_2}     VARCHAR(255),",
      "    ${10:column_3}    VARCHAR(255),",
      "    created_by        VARCHAR(100) DEFAULT CURRENT_USER(),",
      "    created_dt        TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),",
      "    updated_by        VARCHAR(100),",
      "    updated_dt        TIMESTAMP_NTZ",
      ");",
      "",
      "-- ─── ETL Transform / Merge ───────────────────────────────────",
      "MERGE INTO ${6:schema_name}.${16:target_table}        AS tgt",
      "USING ${6:schema_name}.stg_import_data                AS src",
      "    ON tgt.${8:column_1} = src.${8:column_1}",
      "WHEN MATCHED THEN UPDATE SET",
      "    tgt.${9:column_2}  = src.${9:column_2},",
      "    tgt.${10:column_3} = src.${10:column_3},",
      "    tgt.updated_by     = CURRENT_USER(),",
      "    tgt.updated_dt     = CURRENT_TIMESTAMP()",
      "WHEN NOT MATCHED THEN INSERT (",
      "    ${8:column_1},",
      "    ${9:column_2},",
      "    ${10:column_3},",
      "    created_by,",
      "    created_dt",
      ")",
      "VALUES (",
      "    src.${8:column_1},",
      "    src.${9:column_2},",
      "    src.${10:column_3},",
      "    CURRENT_USER(),",
      "    CURRENT_TIMESTAMP()",
      ");",
      "",
      "-- ─── Post-Load Validation ────────────────────────────────────",
      "SELECT  COUNT(*)                            AS total_rows,",
      "        COUNT(DISTINCT ${8:column_1})        AS distinct_keys,",
      "        MIN(created_dt)                     AS earliest_load,",
      "        MAX(created_dt)                     AS latest_load",
      "FROM    ${6:schema_name}.${16:target_table};",
      "",
      "-- ─── Cleanup / Commit ───────────────────────────────────────",
      "-- COMMIT;  -- Uncomment when ready to execute",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version"
    ]
  },

  "Snowflake ETL CSV Bootstrap": {
    "prefix": "nusfcsv",
    "scope": "sql",
    "description": "5-step Snowflake ETL pipeline for loading a CSV file",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: ${2:ETL import_data.csv into Snowflake}",
      "-- ============================================================",
      "",
      "-- ═══════════════════════════════════════════════════════════",
      "-- STEP 1 │ SETUP - Context & Privileges",
      "-- ═══════════════════════════════════════════════════════════",
      "USE ROLE      ${3:role_name};",
      "USE WAREHOUSE ${4:warehouse_name};",
      "USE DATABASE  ${5:database_name};",
      "USE SCHEMA    ${6:schema_name};",
      "",
      "-- Verify role has required privileges:",
      "-- GRANT CREATE STAGE  ON SCHEMA ${6:schema_name} TO ROLE ${3:role_name};",
      "-- GRANT CREATE TABLE  ON SCHEMA ${6:schema_name} TO ROLE ${3:role_name};",
      "-- GRANT USAGE         ON WAREHOUSE ${4:warehouse_name} TO ROLE ${3:role_name};",
      "",
      "-- ═══════════════════════════════════════════════════════════",
      "-- STEP 2 │ FILE FORMAT",
      "-- ═══════════════════════════════════════════════════════════",
      "CREATE OR REPLACE FILE FORMAT ${6:schema_name}.ff_csv_import",
      "    TYPE                         = 'CSV'",
      "    FIELD_DELIMITER              = ','",
      "    RECORD_DELIMITER             = '\\n'",
      "    SKIP_HEADER                  = 1",
      "    FIELD_OPTIONALLY_ENCLOSED_BY = '\"'",
      "    NULL_IF                      = ('NULL', 'null', '')",
      "    EMPTY_FIELD_AS_NULL          = TRUE",
      "    TRIM_SPACE                   = TRUE",
      "    DATE_FORMAT                  = 'AUTO'",
      "    TIMESTAMP_FORMAT             = 'AUTO'",
      "    ERROR_ON_COLUMN_COUNT_MISMATCH = FALSE;",
      "",
      "-- Verify file format:",
      "-- DESC FILE FORMAT ${6:schema_name}.ff_csv_import;",
      "",
      "-- ═══════════════════════════════════════════════════════════",
      "-- STEP 3 │ STAGE - Create & Load",
      "-- ═══════════════════════════════════════════════════════════",
      "CREATE OR REPLACE STAGE ${6:schema_name}.stg_import",
      "    FILE_FORMAT = ${6:schema_name}.ff_csv_import",
      "    COMMENT     = 'Internal stage for import_data.csv';",
      "",
      "-- !! Run this from SnowSQL CLI - will NOT work in worksheet !!",
      "-- PUT file:///${7:/path/to/}import_data.csv @${6:schema_name}.stg_import AUTO_COMPRESS=TRUE;",
      "",
      "-- Verify file landed in stage:",
      "LIST @${6:schema_name}.stg_import;",
      "",
      "-- ═══════════════════════════════════════════════════════════",
      "-- STEP 4 │ STAGING TABLE & COPY INTO",
      "-- ═══════════════════════════════════════════════════════════",
      "CREATE OR REPLACE TRANSIENT TABLE ${6:schema_name}.stg_import_data (",
      "    ${8:column_1}    VARCHAR(255),",
      "    ${9:column_2}    VARCHAR(255),",
      "    ${10:column_3}   VARCHAR(255),",
      "    _load_file       VARCHAR(500),",
      "    _load_ts         TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),",
      "    _load_row_num    NUMBER        DEFAULT SEQ4()",
      ");",
      "",
      "COPY INTO ${6:schema_name}.stg_import_data (",
      "    ${8:column_1},",
      "    ${9:column_2},",
      "    ${10:column_3},",
      "    _load_file",
      ")",
      "FROM (",
      "    SELECT",
      "        \\$1,  -- ${8:column_1}",
      "        \\$2,  -- ${9:column_2}",
      "        \\$3,  -- ${10:column_3}",
      "        METADATA\\$FILENAME",
      "    FROM @${6:schema_name}.stg_import/import_data.csv.gz",
      ")",
      "FILE_FORMAT = (FORMAT_NAME = '${6:schema_name}.ff_csv_import')",
      "ON_ERROR    = 'CONTINUE'",
      "PURGE       = FALSE",
      "FORCE       = FALSE;",
      "",
      "-- Review load results - check status column for errors:",
      "SELECT file, status, rows_loaded, errors_seen, first_error",
      "FROM   TABLE(RESULT_SCAN(LAST_QUERY_ID()));",
      "",
      "-- Preview staged data:",
      "SELECT * FROM ${6:schema_name}.stg_import_data LIMIT 100;",
      "",
      "-- ═══════════════════════════════════════════════════════════",
      "-- STEP 5 │ TRANSFORM & MERGE TO TARGET",
      "-- ═══════════════════════════════════════════════════════════",
      "BEGIN;",
      "-- ROLLBACK;  -- Uncomment to test without committing",
      "",
      "CREATE TABLE IF NOT EXISTS ${6:schema_name}.${11:target_table} (",
      "    ${8:column_1}    VARCHAR(255)  NOT NULL,",
      "    ${9:column_2}    VARCHAR(255),",
      "    ${10:column_3}   VARCHAR(255),",
      "    created_by       VARCHAR(100)  DEFAULT CURRENT_USER(),",
      "    created_dt       TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),",
      "    updated_by       VARCHAR(100),",
      "    updated_dt       TIMESTAMP_NTZ",
      ");",
      "",
      "MERGE INTO ${6:schema_name}.${11:target_table}  AS tgt",
      "USING ${6:schema_name}.stg_import_data          AS src",
      "    ON tgt.${8:column_1} = src.${8:column_1}",
      "WHEN MATCHED THEN UPDATE SET",
      "    tgt.${9:column_2}  = src.${9:column_2},",
      "    tgt.${10:column_3} = src.${10:column_3},",
      "    tgt.updated_by     = CURRENT_USER(),",
      "    tgt.updated_dt     = CURRENT_TIMESTAMP()",
      "WHEN NOT MATCHED THEN INSERT (",
      "    ${8:column_1},",
      "    ${9:column_2},",
      "    ${10:column_3},",
      "    created_by,",
      "    created_dt",
      ")",
      "VALUES (",
      "    src.${8:column_1},",
      "    src.${9:column_2},",
      "    src.${10:column_3},",
      "    CURRENT_USER(),",
      "    CURRENT_TIMESTAMP()",
      ");",
      "",
      "-- Post-load validation:",
      "SELECT  COUNT(*)                           AS total_rows,",
      "        COUNT(DISTINCT ${8:column_1})       AS distinct_keys,",
      "        MIN(created_dt)                    AS earliest_load,",
      "        MAX(created_dt)                    AS latest_load",
      "FROM    ${6:schema_name}.${11:target_table};",
      "",
      "-- COMMIT;  -- Uncomment when satisfied with validation",
      "",
      "-- ─── Change Log ──────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version",
      "${0}"
    ]
  }
}
