{
  "PostgreSQL Script Bootstrap": {
    "prefix": "nupg",
    "scope": "sql",
    "description": "Bootstrap a new PostgreSQL script with header, guards, function, CTEs, and change log",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: ${2:Describe purpose here}",
      "-- ============================================================",
      "",
      "-- ─── Configuration ──────────────────────────────────────────",
      "-- Target DB:  ${3:database_name}",
      "-- Schema:     ${4:schema_name}",
      "-- Environment: ${5:dev|test|uat|prod}",
      "",
      "-- ─── Safety Guards ──────────────────────────────────────────",
      "BEGIN;",
      "-- ROLLBACK;  -- Uncomment to test without committing",
      "",
      "-- ─── Function Definition ────────────────────────────────────",
      "CREATE OR REPLACE FUNCTION ${4:schema_name}.${6:function_name}(",
      "    ${7:param_name} ${8:param_type}",
      ")",
      "RETURNS ${9:return_type}",
      "LANGUAGE plpgsql",
      "SECURITY DEFINER",
      "SET search_path = ${4:schema_name}, pg_temp",
      "AS $$",
      "DECLARE",
      "    ${10:v_variable}  ${11:variable_type};",
      "BEGIN",
      "    -- ── Function Logic ────────────────────────────────────",
      "    ${12:-- your logic here}",
      "",
      "    RETURN ${13:return_value};",
      "",
      "EXCEPTION",
      "    WHEN OTHERS THEN",
      "        RAISE WARNING 'Error in ${6:function_name}: %', SQLERRM;",
      "        RAISE;",
      "END;",
      "$$ ;",
      "",
      "-- Grant execute to app role",
      "GRANT EXECUTE ON FUNCTION ${4:schema_name}.${6:function_name} TO ${14:app_role};",
      "",
      "-- ─── Variables / CTEs ───────────────────────────────────────",
      "WITH ${15:cte_name} AS (",
      "    SELECT ${16:column_list}",
      "    FROM   ${4:schema_name}.${17:table_name}",
      "    WHERE  ${18:1=1}",
      ")",
      "",
      "-- ─── Main Query ─────────────────────────────────────────────",
      "SELECT ${19:*}",
      "FROM   ${15:cte_name}",
      "ORDER BY ${20:1};",
      "",
      "-- ─── Cleanup / Commit ───────────────────────────────────────",
      "-- COMMIT;  -- Uncomment when ready to execute",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version"
    ]
  },

  "PostgreSQL Window Functions - Ranking": {
    "prefix": "nupgw1",
    "scope": "sql",
    "description": "Ranking window functions - ROW_NUMBER, RANK, DENSE_RANK, NTILE",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: Ranking window functions against ${2:schema_name}.${3:table_name}",
      "-- ============================================================",
      "",
      "-- ─── Context ─────────────────────────────────────────────────",
      "-- Partition Key : ${4:partition_col}   (e.g. department, region, customer_id)",
      "-- Order Key     : ${5:order_col}       (e.g. sale_date, created_dt, amount)",
      "-- Measure       : ${6:measure_col}     (e.g. sales_amount, qty, revenue)",
      "",
      "-- ─── 1. ROW_NUMBER ───────────────────────────────────────────",
      "-- Unique sequential rank per partition - no ties ever",
      "-- Use for: deduplication, picking exactly one row per group",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    ROW_NUMBER() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col} DESC",
      "    ) AS row_num",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, row_num;",
      "",
      "",
      "-- ─── 2. RANK ─────────────────────────────────────────────────",
      "-- Same rank for ties, skips numbers after (1, 2, 2, 4)",
      "-- Use for: leaderboards where gaps after ties matter",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    RANK() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col} DESC",
      "    ) AS rnk",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, rnk;",
      "",
      "",
      "-- ─── 3. DENSE_RANK ───────────────────────────────────────────",
      "-- Same rank for ties, no gaps (1, 2, 2, 3)",
      "-- Use for: tier grouping where gaps would be confusing",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    DENSE_RANK() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col} DESC",
      "    ) AS dense_rnk",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, dense_rnk;",
      "",
      "",
      "-- ─── 4. RANK vs DENSE_RANK Side by Side ─────────────────────",
      "-- Compare the two to see the difference clearly",
      "SELECT",
      "    ${4:partition_col},",
      "    ${6:measure_col},",
      "    RANK() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col} DESC",
      "    ) AS rnk,",
      "    DENSE_RANK() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col} DESC",
      "    ) AS dense_rnk",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, rnk;",
      "",
      "",
      "-- ─── 5. NTILE ────────────────────────────────────────────────",
      "-- Divides rows into N equal buckets",
      "-- Use for: quartiles, deciles, segmentation",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    NTILE(4) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col} DESC",
      "    ) AS quartile,",
      "    NTILE(10) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col} DESC",
      "    ) AS decile",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, quartile;",
      "",
      "",
      "-- ─── 6. PRACTICAL PATTERN - Top N Per Group ──────────────────",
      "-- Most common real-world ranking use case",
      "-- Use ROW_NUMBER in a subquery to filter cleanly",
      "SELECT *",
      "FROM (",
      "    SELECT",
      "        ${4:partition_col},",
      "        ${5:order_col},",
      "        ${6:measure_col},",
      "        ROW_NUMBER() OVER (",
      "            PARTITION BY ${4:partition_col}",
      "            ORDER BY     ${6:measure_col} DESC",
      "        ) AS row_num",
      "    FROM ${2:schema_name}.${3:table_name}",
      ") ranked",
      "WHERE row_num <= ${7:top_n}",
      "ORDER BY ${4:partition_col}, row_num;",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version",
      "${0}"
    ]
  },

  "PostgreSQL Window Functions - Aggregate": {
    "prefix": "nupgw2",
    "scope": "sql",
    "description": "Aggregate window functions - SUM, AVG, COUNT, MIN, MAX with running totals and moving averages",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: Aggregate window functions against ${2:schema_name}.${3:table_name}",
      "-- ============================================================",
      "",
      "-- ─── Context ─────────────────────────────────────────────────",
      "-- Partition Key : ${4:partition_col}   (e.g. department, region, customer_id)",
      "-- Order Key     : ${5:order_col}       (e.g. sale_date, created_dt, amount)",
      "-- Measure       : ${6:measure_col}     (e.g. sales_amount, qty, revenue)",
      "",
      "-- ─── 1. RUNNING TOTAL ────────────────────────────────────────",
      "-- Cumulative SUM from first row to current row",
      "-- Use for: year-to-date totals, cumulative revenue",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    SUM(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW",
      "    ) AS running_total",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "",
      "-- ─── 2. MOVING AVERAGE ───────────────────────────────────────",
      "-- Average over a sliding window of N periods",
      "-- Use for: smoothing trends, removing noise",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    AVG(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN 2 PRECEDING AND CURRENT ROW",
      "    ) AS moving_avg_3,",
      "    AVG(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN 6 PRECEDING AND CURRENT ROW",
      "    ) AS moving_avg_7",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "",
      "-- ─── 3. PARTITION TOTAL vs RUNNING TOTAL ────────────────────",
      "-- Full partition total (no ORDER BY = entire partition)",
      "-- Use for: percent of total calculations",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    SUM(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "    ) AS partition_total,",
      "    SUM(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW",
      "    ) AS running_total,",
      "    ROUND(",
      "        100.0 * ${6:measure_col} /",
      "        NULLIF(SUM(${6:measure_col}) OVER (PARTITION BY ${4:partition_col}), 0)",
      "    , 2) AS pct_of_total",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "",
      "-- ─── 4. ROLLING MIN / MAX ────────────────────────────────────",
      "-- Min and Max over a sliding window",
      "-- Use for: detecting peaks, floors, Bollinger-style bands",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    MIN(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN 6 PRECEDING AND CURRENT ROW",
      "    ) AS rolling_min_7,",
      "    MAX(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN 6 PRECEDING AND CURRENT ROW",
      "    ) AS rolling_max_7",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "",
      "-- ─── 5. RUNNING COUNT ────────────────────────────────────────",
      "-- Count of rows from start of partition to current row",
      "-- Use for: tracking event counts over time per entity",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    COUNT(*) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW",
      "    ) AS running_count",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version",
      "${0}"
    ]
  },

  "PostgreSQL Window Functions - Value/Offset": {
    "prefix": "nupgw3",
    "scope": "sql",
    "description": "Value/Offset window functions - LAG, LEAD, FIRST_VALUE, LAST_VALUE, NTH_VALUE",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: Value/Offset window functions against ${2:schema_name}.${3:table_name}",
      "-- ============================================================",
      "",
      "-- ─── Context ─────────────────────────────────────────────────",
      "-- Partition Key : ${4:partition_col}   (e.g. department, region, customer_id)",
      "-- Order Key     : ${5:order_col}       (e.g. sale_date, created_dt, amount)",
      "-- Measure       : ${6:measure_col}     (e.g. sales_amount, qty, revenue)",
      "",
      "-- ─── 1. LAG ──────────────────────────────────────────────────",
      "-- Access value from N rows BEFORE current row",
      "-- Use for: period-over-period comparison without a self join",
      "-- 3rd arg = default when no previous row exists (avoids NULL)",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    LAG(${6:measure_col}, 1, 0) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "    ) AS prev_value,",
      "    ${6:measure_col} - LAG(${6:measure_col}, 1, 0) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "    ) AS period_change",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "",
      "-- ─── 2. LEAD ─────────────────────────────────────────────────",
      "-- Access value from N rows AFTER current row",
      "-- Use for: forecasting comparison, next event lookup",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    LEAD(${6:measure_col}, 1, 0) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "    ) AS next_value,",
      "    LEAD(${6:measure_col}, 1, 0) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "    ) - ${6:measure_col} AS next_period_change",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "",
      "-- ─── 3. LAG & LEAD Together ──────────────────────────────────",
      "-- Compare previous, current, and next in one query",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    LAG(${6:measure_col},  1, 0) OVER (",
      "        PARTITION BY ${4:partition_col} ORDER BY ${5:order_col}",
      "    ) AS prev_value,",
      "    ${6:measure_col}              AS current_value,",
      "    LEAD(${6:measure_col}, 1, 0) OVER (",
      "        PARTITION BY ${4:partition_col} ORDER BY ${5:order_col}",
      "    ) AS next_value",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "",
      "-- ─── 4. FIRST_VALUE ──────────────────────────────────────────",
      "-- First value in the partition window",
      "-- Use for: compare each row to the baseline/starting value",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    FIRST_VALUE(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING",
      "    ) AS first_val,",
      "    ${6:measure_col} - FIRST_VALUE(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING",
      "    ) AS change_from_first",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "",
      "-- ─── 5. LAST_VALUE ───────────────────────────────────────────",
      "-- Last value in the partition window",
      "-- CRITICAL: always include explicit frame clause or LAST_VALUE",
      "-- defaults to CURRENT ROW and returns the current value instead",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    LAST_VALUE(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING",
      "    ) AS last_val",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "",
      "-- ─── 6. NTH_VALUE ────────────────────────────────────────────",
      "-- Nth value in the partition window",
      "-- Use for: compare each row to 2nd place, 3rd place etc.",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    NTH_VALUE(${6:measure_col}, ${7:2}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col} DESC",
      "        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING",
      "    ) AS nth_val",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version",
      "${0}"
    ]
  },

  "PostgreSQL Window Functions - Distribution": {
    "prefix": "nupgw4",
    "scope": "sql",
    "description": "Distribution window functions - PERCENT_RANK, CUME_DIST, PERCENTILE_CONT, PERCENTILE_DISC",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: Distribution window functions against ${2:schema_name}.${3:table_name}",
      "-- ============================================================",
      "",
      "-- ─── Context ─────────────────────────────────────────────────",
      "-- Partition Key : ${4:partition_col}   (e.g. department, region, customer_id)",
      "-- Order Key     : ${5:order_col}       (e.g. sale_date, created_dt, amount)",
      "-- Measure       : ${6:measure_col}     (e.g. sales_amount, qty, revenue)",
      "",
      "-- ─── 1. PERCENT_RANK ─────────────────────────────────────────",
      "-- Relative rank of row as 0.0 to 1.0",
      "-- First row is always 0.0, last row is always 1.0",
      "-- Formula: (rank - 1) / (total rows - 1)",
      "-- Use for: scoring where you want 0 at the bottom",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    ROUND(PERCENT_RANK() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col}",
      "    )::NUMERIC, 4) AS pct_rank",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, pct_rank;",
      "",
      "",
      "-- ─── 2. CUME_DIST ────────────────────────────────────────────",
      "-- Cumulative distribution - what fraction of rows are at or",
      "-- below the current value. Always > 0, last row always 1.0",
      "-- Formula: rank / total rows",
      "-- Use for: 'what % of customers spend at or below this amount'",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    ROUND(CUME_DIST() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col}",
      "    )::NUMERIC, 4) AS cume_dist",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, cume_dist;",
      "",
      "",
      "-- ─── 3. PERCENT_RANK vs CUME_DIST Side by Side ──────────────",
      "-- Compare to see the difference clearly",
      "-- PERCENT_RANK: first=0, excludes current from denominator",
      "-- CUME_DIST:    first>0, includes current in denominator",
      "SELECT",
      "    ${4:partition_col},",
      "    ${6:measure_col},",
      "    ROUND(PERCENT_RANK() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col}",
      "    )::NUMERIC, 4) AS pct_rank,",
      "    ROUND(CUME_DIST() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col}",
      "    )::NUMERIC, 4) AS cume_dist",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, pct_rank;",
      "",
      "",
      "-- ─── 4. PERCENTILE_CONT ──────────────────────────────────────",
      "-- Continuous percentile - interpolates between values",
      "-- Returns a value that may not exist in the actual data",
      "-- Use for: median, p90, p95, p99 calculations",
      "-- NOTE: WITHIN GROUP is an ordered-set aggregate, not a",
      "--       standard window function - no PARTITION BY here",
      "SELECT",
      "    ${4:partition_col},",
      "    PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY ${6:measure_col}) AS p25,",
      "    PERCENTILE_CONT(0.50) WITHIN GROUP (ORDER BY ${6:measure_col}) AS median,",
      "    PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY ${6:measure_col}) AS p75,",
      "    PERCENTILE_CONT(0.90) WITHIN GROUP (ORDER BY ${6:measure_col}) AS p90,",
      "    PERCENTILE_CONT(0.95) WITHIN GROUP (ORDER BY ${6:measure_col}) AS p95,",
      "    PERCENTILE_CONT(0.99) WITHIN GROUP (ORDER BY ${6:measure_col}) AS p99",
      "FROM ${2:schema_name}.${3:table_name}",
      "GROUP BY ${4:partition_col}",
      "ORDER BY ${4:partition_col};",
      "",
      "",
      "-- ─── 5. PERCENTILE_DISC ──────────────────────────────────────",
      "-- Discrete percentile - returns actual value from the dataset",
      "-- Will never return an interpolated value",
      "-- Use for: when you need a real observed value at a percentile",
      "SELECT",
      "    ${4:partition_col},",
      "    PERCENTILE_DISC(0.25) WITHIN GROUP (ORDER BY ${6:measure_col}) AS p25,",
      "    PERCENTILE_DISC(0.50) WITHIN GROUP (ORDER BY ${6:measure_col}) AS median,",
      "    PERCENTILE_DISC(0.75) WITHIN GROUP (ORDER BY ${6:measure_col}) AS p75,",
      "    PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY ${6:measure_col}) AS p90,",
      "    PERCENTILE_DISC(0.95) WITHIN GROUP (ORDER BY ${6:measure_col}) AS p95,",
      "    PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY ${6:measure_col}) AS p99",
      "FROM ${2:schema_name}.${3:table_name}",
      "GROUP BY ${4:partition_col}",
      "ORDER BY ${4:partition_col};",
      "",
      "",
      "-- ─── 6. PERCENTILE_CONT vs PERCENTILE_DISC Side by Side ─────",
      "-- CONT interpolates (may not be in data)",
      "-- DISC returns nearest actual value from data",
      "SELECT",
      "    ${4:partition_col},",
      "    PERCENTILE_CONT(0.50) WITHIN GROUP (ORDER BY ${6:measure_col}) AS median_cont,",
      "    PERCENTILE_DISC(0.50) WITHIN GROUP (ORDER BY ${6:measure_col}) AS median_disc",
      "FROM ${2:schema_name}.${3:table_name}",
      "GROUP BY ${4:partition_col}",
      "ORDER BY ${4:partition_col};",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version",
      "${0}"
    ]
  },

  "PostgreSQL Window Functions - Deduplication": {
    "prefix": "nupgw5",
    "scope": "sql",
    "description": "Deduplication patterns using ROW_NUMBER window function",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: Deduplication of ${2:schema_name}.${3:table_name}",
      "-- ============================================================",
      "",
      "-- ─── Safety Guards ──────────────────────────────────────────",
      "BEGIN;",
      "-- ROLLBACK;  -- Uncomment to test without committing",
      "",
      "-- ─── Context ─────────────────────────────────────────────────",
      "-- Table        : ${2:schema_name}.${3:table_name}",
      "-- ID Column    : ${4:id_col}         (unique row identifier, e.g. id, row_id)",
      "-- Dupe Column  : ${5:duplicate_col}  (column(s) that define a duplicate)",
      "-- Order Column : ${6:order_col}      (determines which duplicate to KEEP, e.g. created_dt keeps oldest)",
      "",
      "-- ─── 1. PREVIEW DUPLICATES ───────────────────────────────────",
      "-- Always run this first — confirm what will be deleted",
      "SELECT *",
      "FROM (",
      "    SELECT *,",
      "           ROW_NUMBER() OVER (",
      "               PARTITION BY ${5:duplicate_col}",
      "               ORDER BY     ${6:order_col}",
      "           ) AS rn",
      "    FROM ${2:schema_name}.${3:table_name}",
      ") t",
      "WHERE rn > 1",
      "ORDER BY ${5:duplicate_col}, ${6:order_col};",
      "",
      "",
      "-- ─── 2. DELETE via Subquery ──────────────────────────────────",
      "-- Standard approach - works in all SQL dialects",
      "DELETE FROM ${2:schema_name}.${3:table_name}",
      "WHERE ${4:id_col} IN (",
      "    SELECT ${4:id_col} FROM (",
      "        SELECT ${4:id_col},",
      "               ROW_NUMBER() OVER (",
      "                   PARTITION BY ${5:duplicate_col}",
      "                   ORDER BY     ${6:order_col}",
      "               ) AS rn",
      "        FROM ${2:schema_name}.${3:table_name}",
      "    ) t",
      "    WHERE rn > 1",
      ");",
      "",
      "",
      "-- ─── 3. DELETE via CTE ───────────────────────────────────────",
      "-- More readable - easier to inspect the CTE before deleting",
      "WITH dupes AS (",
      "    SELECT ${4:id_col},",
      "           ROW_NUMBER() OVER (",
      "               PARTITION BY ${5:duplicate_col}",
      "               ORDER BY     ${6:order_col}",
      "           ) AS rn",
      "    FROM ${2:schema_name}.${3:table_name}",
      ")",
      "DELETE FROM ${2:schema_name}.${3:table_name} t",
      "USING dupes",
      "WHERE  t.${4:id_col} = dupes.${4:id_col}",
      "  AND  dupes.rn > 1;",
      "",
      "",
      "-- ─── 4. SAFE PATTERN - Backup First, Then Delete ─────────────",
      "-- Preserve rows to be removed before deleting",
      "CREATE TABLE ${2:schema_name}.${3:table_name}_dupes_backup AS",
      "SELECT *",
      "FROM (",
      "    SELECT *,",
      "           ROW_NUMBER() OVER (",
      "               PARTITION BY ${5:duplicate_col}",
      "               ORDER BY     ${6:order_col}",
      "           ) AS rn",
      "    FROM ${2:schema_name}.${3:table_name}",
      ") t",
      "WHERE rn > 1;",
      "",
      "-- Review backup before proceeding:",
      "SELECT COUNT(*) AS rows_to_delete FROM ${2:schema_name}.${3:table_name}_dupes_backup;",
      "",
      "-- Then delete using the backup as the source:",
      "DELETE FROM ${2:schema_name}.${3:table_name}",
      "WHERE ${4:id_col} IN (",
      "    SELECT ${4:id_col} FROM ${2:schema_name}.${3:table_name}_dupes_backup",
      ");",
      "",
      "",
      "-- ─── 5. VERIFY ───────────────────────────────────────────────",
      "-- Confirm no duplicates remain",
      "SELECT ${5:duplicate_col}, COUNT(*) AS cnt",
      "FROM   ${2:schema_name}.${3:table_name}",
      "GROUP BY ${5:duplicate_col}",
      "HAVING COUNT(*) > 1",
      "ORDER BY cnt DESC;",
      "",
      "-- COMMIT;  -- Uncomment when satisfied with results",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version",
      "${0}"
    ]
  },

  "PostgreSQL Gap and Island - Date Streaks": {
    "prefix": "nupggi",
    "scope": "sql",
    "description": "Gap and Island pattern — find continuous date streaks and gaps per user",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: Gap and Island — date streaks in ${2:schema_name}.${3:table_name}",
      "-- ============================================================",
      "",
      "-- ─── Pattern Overview ───────────────────────────────────────",
      "-- flagged      : LAG flags where a new island starts (prev day ≠ current day - 1)",
      "-- islands      : Running SUM of the flag assigns each consecutive run an island_id",
      "-- island_ranges: MIN/MAX per island_id → streak_start, streak_end, days_in_streak",
      "",
      "-- ─── Streaks ─────────────────────────────────────────────────",
      "WITH flagged AS (",
      "    SELECT",
      "        ${4:user_id_col},",
      "        ${5:date_col},",
      "        CASE",
      "            WHEN LAG(${5:date_col}) OVER (",
      "                     PARTITION BY ${4:user_id_col}",
      "                     ORDER BY     ${5:date_col}",
      "                 ) = ${5:date_col} - INTERVAL '1 day'",
      "            THEN 0",
      "            ELSE 1",
      "        END AS is_new_island",
      "    FROM ${2:schema_name}.${3:table_name}",
      "),",
      "islands AS (",
      "    SELECT",
      "        ${4:user_id_col},",
      "        ${5:date_col},",
      "        SUM(is_new_island) OVER (",
      "            PARTITION BY ${4:user_id_col}",
      "            ORDER BY     ${5:date_col}",
      "            ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW",
      "        ) AS island_id",
      "    FROM flagged",
      "),",
      "island_ranges AS (",
      "    SELECT",
      "        ${4:user_id_col},",
      "        island_id,",
      "        MIN(${5:date_col})                          AS streak_start,",
      "        MAX(${5:date_col})                          AS streak_end,",
      "        MAX(${5:date_col}) - MIN(${5:date_col}) + 1 AS days_in_streak",
      "    FROM islands",
      "    GROUP BY ${4:user_id_col}, island_id",
      ")",
      "SELECT *",
      "FROM   island_ranges",
      "ORDER BY ${4:user_id_col}, streak_start;",
      "",
      "",
      "-- ─── Gaps ─────────────────────────────────────────────────────",
      "-- Extends the same CTE chain with a gaps CTE using LEAD",
      "WITH flagged AS (",
      "    SELECT",
      "        ${4:user_id_col},",
      "        ${5:date_col},",
      "        CASE",
      "            WHEN LAG(${5:date_col}) OVER (",
      "                     PARTITION BY ${4:user_id_col}",
      "                     ORDER BY     ${5:date_col}",
      "                 ) = ${5:date_col} - INTERVAL '1 day'",
      "            THEN 0",
      "            ELSE 1",
      "        END AS is_new_island",
      "    FROM ${2:schema_name}.${3:table_name}",
      "),",
      "islands AS (",
      "    SELECT",
      "        ${4:user_id_col},",
      "        ${5:date_col},",
      "        SUM(is_new_island) OVER (",
      "            PARTITION BY ${4:user_id_col}",
      "            ORDER BY     ${5:date_col}",
      "            ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW",
      "        ) AS island_id",
      "    FROM flagged",
      "),",
      "island_ranges AS (",
      "    SELECT",
      "        ${4:user_id_col},",
      "        island_id,",
      "        MIN(${5:date_col}) AS streak_start,",
      "        MAX(${5:date_col}) AS streak_end",
      "    FROM islands",
      "    GROUP BY ${4:user_id_col}, island_id",
      "),",
      "gaps AS (",
      "    SELECT",
      "        ${4:user_id_col},",
      "        streak_end                          AS gap_start,",
      "        LEAD(streak_start) OVER (",
      "            PARTITION BY ${4:user_id_col}",
      "            ORDER BY     streak_start",
      "        )                                   AS gap_end,",
      "        LEAD(streak_start) OVER (",
      "            PARTITION BY ${4:user_id_col}",
      "            ORDER BY     streak_start",
      "        ) - streak_end - 1                  AS gap_days",
      "    FROM island_ranges",
      ")",
      "SELECT *",
      "FROM   gaps",
      "WHERE  gap_end IS NOT NULL",
      "ORDER BY ${4:user_id_col}, gap_start;",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version",
      "${0}"
    ]
  },

  "PostgreSQL Self Join Patterns": {
    "prefix": "nupgsj",
    "scope": "sql",
    "description": "Self Join patterns — comparing rows within the same table",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: Self Join patterns against ${2:schema_name}.${3:table_name}",
      "-- ============================================================",
      "",
      "-- ─── Context ─────────────────────────────────────────────────",
      "-- Table       : ${2:schema_name}.${3:table_name}",
      "-- Primary Key : ${4:primary_key_col}  (unique row identifier)",
      "-- Parent/FK   : ${5:parent_key_col}   (self-referencing FK, e.g. manager_id)",
      "-- Name/Label  : ${6:name_col}         (descriptive column, e.g. name, title)",
      "-- Measure     : ${7:measure_col}      (numeric column, e.g. salary, amount)",
      "",
      "-- ─── 1. BASIC SELF JOIN ───────────────────────────────────────",
      "-- Classic employee/manager example: one table, two aliases",
      "-- LEFT JOIN includes root nodes where ${5:parent_key_col} IS NULL",
      "SELECT",
      "    e.${4:primary_key_col}  AS employee_id,",
      "    e.${6:name_col}         AS employee_name,",
      "    m.${4:primary_key_col}  AS manager_id,",
      "    m.${6:name_col}         AS manager_name",
      "FROM ${2:schema_name}.${3:table_name} e",
      "LEFT JOIN ${2:schema_name}.${3:table_name} m",
      "    ON e.${5:parent_key_col} = m.${4:primary_key_col}",
      "ORDER BY m.${4:primary_key_col}, e.${4:primary_key_col};",
      "",
      "",
      "-- ─── 2. ROWS WHERE VALUE EXCEEDS RELATED ROW ─────────────────",
      "-- Classic interview question: employees who earn more than their manager",
      "-- INNER JOIN excludes root nodes that have no manager",
      "SELECT",
      "    e.${4:primary_key_col}                   AS employee_id,",
      "    e.${6:name_col}                          AS employee_name,",
      "    e.${7:measure_col}                       AS employee_value,",
      "    m.${6:name_col}                          AS manager_name,",
      "    m.${7:measure_col}                       AS manager_value,",
      "    e.${7:measure_col} - m.${7:measure_col} AS excess",
      "FROM ${2:schema_name}.${3:table_name} e",
      "INNER JOIN ${2:schema_name}.${3:table_name} m",
      "    ON e.${5:parent_key_col} = m.${4:primary_key_col}",
      "WHERE e.${7:measure_col} > m.${7:measure_col}",
      "ORDER BY excess DESC;",
      "",
      "",
      "-- ─── 3. CONSECUTIVE ROW COMPARISON ───────────────────────────",
      "-- Find rows where ${7:measure_col} changed vs the immediately preceding row",
      "-- Assumes ${4:primary_key_col} is a sequential integer",
      "-- Use when window functions are unavailable; prefer LAG otherwise (see below)",
      "SELECT",
      "    curr.${4:primary_key_col},",
      "    curr.${6:name_col},",
      "    prev.${7:measure_col}                          AS prev_value,",
      "    curr.${7:measure_col}                          AS curr_value,",
      "    curr.${7:measure_col} - prev.${7:measure_col} AS change",
      "FROM ${2:schema_name}.${3:table_name} curr",
      "INNER JOIN ${2:schema_name}.${3:table_name} prev",
      "    ON prev.${4:primary_key_col} = curr.${4:primary_key_col} - 1",
      "ORDER BY curr.${4:primary_key_col};",
      "",
      "-- Modern equivalent using LAG (preferred over self join):",
      "-- SELECT",
      "--     ${4:primary_key_col},",
      "--     ${6:name_col},",
      "--     LAG(${7:measure_col}) OVER (ORDER BY ${4:primary_key_col}) AS prev_value,",
      "--     ${7:measure_col}                                            AS curr_value,",
      "--     ${7:measure_col}",
      "--         - LAG(${7:measure_col}) OVER (ORDER BY ${4:primary_key_col}) AS change",
      "-- FROM ${2:schema_name}.${3:table_name}",
      "-- ORDER BY ${4:primary_key_col};",
      "",
      "",
      "-- ─── 4. FIND DUPLICATE ROWS ───────────────────────────────────",
      "-- Identify rows sharing the same ${6:name_col} and ${7:measure_col}",
      "-- but with different primary keys",
      "-- The < condition ensures each duplicate pair appears only once",
      "SELECT",
      "    a.${4:primary_key_col} AS id_1,",
      "    b.${4:primary_key_col} AS id_2,",
      "    a.${6:name_col},",
      "    a.${7:measure_col}",
      "FROM ${2:schema_name}.${3:table_name} a",
      "INNER JOIN ${2:schema_name}.${3:table_name} b",
      "    ON  a.${6:name_col}    = b.${6:name_col}",
      "    AND a.${7:measure_col} = b.${7:measure_col}",
      "    AND a.${4:primary_key_col} < b.${4:primary_key_col}",
      "ORDER BY a.${6:name_col}, a.${4:primary_key_col};",
      "",
      "",
      "-- ─── 5. HIERARCHICAL TRAVERSAL (TWO LEVELS) ──────────────────",
      "-- Walk a two-level hierarchy with two self joins",
      "-- Each additional depth level requires one more self join",
      "SELECT",
      "    l1.${4:primary_key_col}  AS level1_id,",
      "    l1.${6:name_col}         AS level1_name,",
      "    l2.${4:primary_key_col}  AS level2_id,",
      "    l2.${6:name_col}         AS level2_name,",
      "    l3.${4:primary_key_col}  AS level3_id,",
      "    l3.${6:name_col}         AS level3_name",
      "FROM ${2:schema_name}.${3:table_name} l1",
      "INNER JOIN ${2:schema_name}.${3:table_name} l2",
      "    ON l2.${5:parent_key_col} = l1.${4:primary_key_col}",
      "INNER JOIN ${2:schema_name}.${3:table_name} l3",
      "    ON l3.${5:parent_key_col} = l2.${4:primary_key_col}",
      "WHERE l1.${5:parent_key_col} IS NULL  -- root nodes only",
      "ORDER BY l1.${6:name_col}, l2.${6:name_col}, l3.${6:name_col};",
      "",
      "-- For deeper or variable-depth hierarchies, use a recursive CTE:",
      "-- WITH RECURSIVE hierarchy AS (",
      "--     SELECT ${4:primary_key_col}, ${6:name_col}, ${5:parent_key_col}, 0 AS depth",
      "--     FROM ${2:schema_name}.${3:table_name}",
      "--     WHERE ${5:parent_key_col} IS NULL",
      "--     UNION ALL",
      "--     SELECT t.${4:primary_key_col}, t.${6:name_col}, t.${5:parent_key_col}, h.depth + 1",
      "--     FROM ${2:schema_name}.${3:table_name} t",
      "--     JOIN hierarchy h ON t.${5:parent_key_col} = h.${4:primary_key_col}",
      "-- )",
      "-- SELECT * FROM hierarchy ORDER BY depth, ${6:name_col};",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version",
      "${0}"
    ]
  },

  "PostgreSQL Advanced Join Patterns": {
    "prefix": "nupgaj",
    "scope": "sql",
    "description": "Advanced and esoteric join patterns beyond INNER, LEFT, and RIGHT joins",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: Advanced Join Patterns — ${2:schema_name}.${3:table_a} / .${4:table_b}",
      "-- ============================================================",
      "",
      "-- ─── Join Type Quick Reference ───────────────────────────────",
      "-- 1. FULL OUTER JOIN : All rows from both tables; NULL where no match",
      "-- 2. CROSS JOIN      : Cartesian product — every row of A × every row of B",
      "-- 3. ANTI JOIN       : Rows in A with no match in B (LEFT IS NULL / NOT EXISTS)",
      "-- 4. SEMI JOIN       : Rows in A that match B; returns only A columns",
      "-- 5. NON-EQUI JOIN   : Join on range or inequality (salary BETWEEN min AND max)",
      "-- 6. LATERAL JOIN    : Correlated subquery returning multiple rows per left row",
      "",
      "-- ─── Context ─────────────────────────────────────────────────",
      "-- Table A    : ${2:schema_name}.${3:table_a}",
      "-- Table B    : ${2:schema_name}.${4:table_b}",
      "-- Join Key   : ${5:join_key_col}  (shared key between A and B)",
      "-- Name/Label : ${6:name_col}      (descriptive column in each table)",
      "-- Measure    : ${7:measure_col}   (numeric column, e.g. salary, amount)",
      "-- Top N      : ${8:top_n}         (used in LATERAL section)",
      "",
      "-- ─── 1. FULL OUTER JOIN ───────────────────────────────────────",
      "-- Returns all rows from both tables; NULL fills where no match exists",
      "-- Use for: reconciling two datasets, auditing rows unique to each side",
      "SELECT",
      "    COALESCE(a.${5:join_key_col}, b.${5:join_key_col}) AS ${5:join_key_col},",
      "    a.${6:name_col}    AS a_name,",
      "    b.${6:name_col}    AS b_name,",
      "    a.${7:measure_col} AS a_measure,",
      "    b.${7:measure_col} AS b_measure",
      "FROM ${2:schema_name}.${3:table_a} a",
      "FULL OUTER JOIN ${2:schema_name}.${4:table_b} b",
      "    ON a.${5:join_key_col} = b.${5:join_key_col}",
      "ORDER BY ${5:join_key_col};",
      "",
      "-- Orphan-finding: rows that exist in one table but not the other, in one pass",
      "SELECT",
      "    COALESCE(a.${5:join_key_col}, b.${5:join_key_col}) AS ${5:join_key_col},",
      "    CASE",
      "        WHEN a.${5:join_key_col} IS NULL THEN 'only in ${4:table_b}'",
      "        WHEN b.${5:join_key_col} IS NULL THEN 'only in ${3:table_a}'",
      "    END AS source",
      "FROM ${2:schema_name}.${3:table_a} a",
      "FULL OUTER JOIN ${2:schema_name}.${4:table_b} b",
      "    ON a.${5:join_key_col} = b.${5:join_key_col}",
      "WHERE a.${5:join_key_col} IS NULL",
      "   OR b.${5:join_key_col} IS NULL",
      "ORDER BY source, ${5:join_key_col};",
      "",
      "",
      "-- ─── 2. CROSS JOIN ───────────────────────────────────────────",
      "-- Cartesian product: every row in A paired with every row in B",
      "-- Result has N × M rows — use deliberately, can grow very large",
      "SELECT",
      "    a.${6:name_col} AS a_name,",
      "    b.${6:name_col} AS b_name",
      "FROM ${2:schema_name}.${3:table_a} a",
      "CROSS JOIN ${2:schema_name}.${4:table_b} b",
      "ORDER BY a.${6:name_col}, b.${6:name_col};",
      "",
      "-- Scaffolding: generate all A × B combinations so missing ones show 0 in reports",
      "-- Step 1 — build the complete grid, then LEFT JOIN your fact table to fill actuals",
      "-- SELECT scaffold.a_name, scaffold.b_name,",
      "--        COALESCE(SUM(f.${7:measure_col}), 0) AS ${7:measure_col}",
      "-- FROM (",
      "--     SELECT a.${6:name_col} AS a_name, b.${6:name_col} AS b_name",
      "--     FROM ${2:schema_name}.${3:table_a} a",
      "--     CROSS JOIN ${2:schema_name}.${4:table_b} b",
      "-- ) scaffold",
      "-- LEFT JOIN ${2:schema_name}.fact_table f  -- ← substitute your fact table",
      "--     ON  f.a_key = scaffold.a_name        -- ← adjust join keys",
      "--     AND f.b_key = scaffold.b_name",
      "-- GROUP BY scaffold.a_name, scaffold.b_name",
      "-- ORDER BY scaffold.a_name, scaffold.b_name;",
      "",
      "",
      "-- ─── 3. ANTI JOIN ─────────────────────────────────────────────",
      "-- Rows in A that have NO matching row in B",
      "",
      "-- Approach 1: LEFT JOIN with IS NULL (common, readable)",
      "SELECT a.*",
      "FROM ${2:schema_name}.${3:table_a} a",
      "LEFT JOIN ${2:schema_name}.${4:table_b} b",
      "    ON a.${5:join_key_col} = b.${5:join_key_col}",
      "WHERE b.${5:join_key_col} IS NULL",
      "ORDER BY a.${5:join_key_col};",
      "",
      "-- Approach 2: NOT EXISTS (preferred when ${5:join_key_col} may contain NULLs)",
      "-- LEFT JOIN IS NULL can behave unexpectedly with NULLable join keys;",
      "-- NOT EXISTS evaluates each row independently and is always NULL-safe",
      "SELECT a.*",
      "FROM ${2:schema_name}.${3:table_a} a",
      "WHERE NOT EXISTS (",
      "    SELECT 1",
      "    FROM ${2:schema_name}.${4:table_b} b",
      "    WHERE b.${5:join_key_col} = a.${5:join_key_col}",
      ")",
      "ORDER BY a.${5:join_key_col};",
      "",
      "",
      "-- ─── 4. SEMI JOIN ─────────────────────────────────────────────",
      "-- Rows from A that have a match in B, returning only A's columns",
      "-- EXISTS stops scanning B on the first match — no row duplication",
      "SELECT a.*",
      "FROM ${2:schema_name}.${3:table_a} a",
      "WHERE EXISTS (",
      "    SELECT 1",
      "    FROM ${2:schema_name}.${4:table_b} b",
      "    WHERE b.${5:join_key_col} = a.${5:join_key_col}",
      ")",
      "ORDER BY a.${5:join_key_col};",
      "",
      "-- Compare: IN subquery — avoid when ${5:join_key_col} may contain NULLs",
      "-- If any value in the subquery is NULL, IN returns UNKNOWN (not TRUE),",
      "-- silently excluding ALL rows — a dangerous edge case",
      "-- SELECT a.* FROM ${2:schema_name}.${3:table_a} a",
      "-- WHERE a.${5:join_key_col} IN (",
      "--     SELECT ${5:join_key_col} FROM ${2:schema_name}.${4:table_b}",
      "-- )",
      "-- ORDER BY a.${5:join_key_col};",
      "",
      "",
      "-- ─── 5. NON-EQUI JOIN ─────────────────────────────────────────",
      "-- Join on a range or inequality condition instead of equality",
      "-- Classic use: assign a salary grade by matching a value to a ranges table",
      "-- Assumes ${4:table_b} has columns: grade_name, min_salary, max_salary",
      "SELECT",
      "    a.${5:join_key_col},",
      "    a.${6:name_col},",
      "    a.${7:measure_col} AS salary,",
      "    b.grade_name,",
      "    b.min_salary,",
      "    b.max_salary",
      "FROM ${2:schema_name}.${3:table_a} a",
      "INNER JOIN ${2:schema_name}.${4:table_b} b",
      "    ON a.${7:measure_col} BETWEEN b.min_salary AND b.max_salary",
      "ORDER BY a.${7:measure_col};",
      "",
      "",
      "-- ─── 6. LATERAL JOIN ──────────────────────────────────────────",
      "-- Correlated subquery on the right that can reference left-side columns",
      "-- and return multiple rows per left row — cleaner than window alternatives",
      "-- Use for: top-N per group, most recent N events per entity",
      "-- Assumes ${4:table_b} has an order_date column; adjust to your schema",
      "SELECT",
      "    a.${5:join_key_col},",
      "    a.${6:name_col},",
      "    recent.${7:measure_col},",
      "    recent.order_date",
      "FROM ${2:schema_name}.${3:table_a} a",
      "CROSS JOIN LATERAL (",
      "    SELECT ${7:measure_col}, order_date",
      "    FROM   ${2:schema_name}.${4:table_b} b",
      "    WHERE  b.${5:join_key_col} = a.${5:join_key_col}",
      "    ORDER BY order_date DESC",
      "    LIMIT ${8:top_n}",
      ") recent",
      "ORDER BY a.${5:join_key_col}, recent.order_date DESC;",
      "",
      "-- LEFT JOIN LATERAL keeps all left-side rows even when no match exists:",
      "-- SELECT a.${5:join_key_col}, a.${6:name_col}, recent.${7:measure_col}",
      "-- FROM ${2:schema_name}.${3:table_a} a",
      "-- LEFT JOIN LATERAL (",
      "--     SELECT ${7:measure_col}, order_date",
      "--     FROM   ${2:schema_name}.${4:table_b} b",
      "--     WHERE  b.${5:join_key_col} = a.${5:join_key_col}",
      "--     ORDER BY order_date DESC LIMIT ${8:top_n}",
      "-- ) recent ON TRUE",
      "-- ORDER BY a.${5:join_key_col};",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version",
      "${0}"
    ]
  }
}
